{
  "name": "@miasaki/dsh-ssh",
  "version": "0.1.0",
  "description": "会话头第一行入口 + 页面内交互式 SSH：多 shell、SFTP 文件传输、跳板与本地转发。不用切外部终端，在 DSH 里直接连服务器。",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "session.js",
    "app.js",
    "sftp-ui.js",
    "styles.css",
    "lib/",
    "test/",
    "cordis.patch.yml",
    "pnpm-workspace.yaml",
    "README.md"
  ],
  "scripts": {
    "build": "node --check index.js && node --check client.js && node --check session.js && node --check app.js && node --check sftp-ui.js && node --check lib/store.js && node --check lib/runtime.js && node --check lib/diagnose.js && node --check lib/exec.js && node --check lib/paths.js && node --check lib/sftp.js && node --check lib/limits.js && node --check lib/sshConfig.js && node --check lib/forward.js && node --check lib/tools.js && node --check lib/policy.js && node --check lib/audit.js",
    "prepare": "npm run build",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.2-rc.1 <0.3.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "0.14.0",
    "@xterm/xterm": "^6.0.0",
    "ssh2": "^1.17.0",
    "ws": "^8.18.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": false
    }
  }
}
